name: C/C++ CI

on:
  push:
    branches: [ "miui_kernelsu" ]
  pull_request:
    branches: [ "miui_kernelsu" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: install
      run: sudo apt install -y bc gcc-11-aarch64-linux-gnu 
    - name: paths
      run: export ARCH=arm64 && export SUBARCH=arm64 && export CROSS_COMPILE=aarch64-linux-gnu-
    - name: make cepheus_defconfig
      run: make cepheus_defconfig
    - name: make
      run: make
