name: C/C++ CI

on:
  push:
    branches: [ "miui_kernelsu" ]
  pull_request:
    branches: [ "miui_kernelsu" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: install
      run: sudo apt install -y bc gcc-11-aarch64-linux-gnu 
    - name: others
      run: |
        cd fs
        git clone https://github.com/arter97/exfat-linux
        rmdir exfat
        mv exfat-linux exfat
        cd ..
    - name: make cepheus_defconfig
      run: |
        export ARCH=arm64
        export SUBARCH=arm64
        export CROSS_COMPILE=aarch64-linux-gnu-
        make cepheus_defconfig
    - name: make
      run: |
        export ARCH=arm64
        export SUBARCH=arm64
        export CROSS_COMPILE=aarch64-linux-gnu-
        make
